{
  "name": "goit-node-rest-api",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
