{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "lib": ["ES2021", "DOM"],
    "module": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2019"
  }
}
