{
  "cSpell.words": [
    "автоматическими",
    "вашем",
    "ветка",
    "ветке",
    "ветки",
    "ветку",
    "Внимательно",
    "выполнение",
    "выполнения",
    "Выполните",
    "выполнить",
    "выполнять",
    "делаться",
    "добавьте",
    "Добавьте",
    "домашнее",
    "домашним",
    "домашних",
    "заапрувит",
    "заданием",
    "заданий",
    "закончили",
    "замечания",
    "запустить",
    "исправления",
    "исправлениями",
    "исправлять",
    "Исправьте",
    "Каждая",
    "каждой",
    "каждым",
    "коллаборацию",
    "комментарии",
    "коммит",
    "линтера",
    "мастер",
    "ментор",
    "ментора",
    "мердж",
    "отправите",
    "ошибки",
    "перед",
    "подтянуться",
    "Потом",
    "проверка",
    "простых",
    "пулл",
    "разработки",
    "ревью",
    "режиме",
    "реквест",
    "репозитория",
    "своей",
    "свою",
    "сделайте",
    "сервера",
    "снова",
    "создавайте",
    "старт",
    "форк",
    "Форк",
    "форматирования",
    "читайте"
  ]
}
